# dalamud-chattyper

./: ChatTyper.sln  README.md
ChatTyper/: ChatTyper.csproj  ChatTyper.json  ChatTyperPlugin.cs  Configuration.cs  PluginCommandManager.cs  XivChatTypeExtensions.cs  chattyper.json  packages.lock.json
ChatTyper/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
repo/ChatTyper/: ChatTyper.json
