<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyVersion>0.1.2.0</AssemblyVersion>
      <TargetFramework>net7.0-windows</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <Platforms>x64;AnyCPU</Platforms>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <NoWarn>IDE0003</NoWarn>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> 
    </PropertyGroup>
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
    </ItemGroup>
</Project>