<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyVersion>0.0.2.0</AssemblyVersion>
      <TargetFramework>net5.0-windows</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <Platforms>x64;AnyCPU</Platforms>
      <LangVersion>9.0</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <NoWarn>IDE0003</NoWarn>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.2" />
    </ItemGroup>
</Project>